<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Genshin Impact - Chongyun</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" type="text/css" href="../css/grid.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
  </head>

  <body>
    <header class="menu">
      <div class="nav">
        <div class="menu-logo">
          <a href="../index.html"
            ><img src="../img/menu-logo.png" alt="Genshin Impact"
          /></a>
        </div>
        <nav class="menu-nav">
          <ul>
            <li><a href="../personagens.html">Personagens</a></li>
            <li><a href="#">Mundo</a></li>
            <li><a href="#">Itens</a></li>
            <li><a href="#">Sistemas</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="main-card cryo-e">
      <h1>Chongyun</h1>
      <div class="card-box">
        <div class="card-img cryo-e">
          <div>
            <img src="../img/personagens/chongyun_card.jpg" alt="Chongyun" />
          </div>
        </div>
        <div class="card-description cryo-e">
          <div class="cryo-i">
            <img src="../img/4star_icon.png" alt="4 estrelas" />
          </div>
          <div>
            <p><b>Aniversário:</b> 07/09</p>
            <p><b>Afiliação:</b> Porto de Liyue</p>
            <p><b>Arma:</b> Espadão</p>
            <p><b>Elemento:</b> Cryo</p>
            <p><b>Constelação:</b> Nubis Caesor</p>
            <p><b>Genero:</b> Masculino</p>
            <p style="padding-bottom: 10px; border-bottom: 1px solid #252525">
              <b>Região:</b> Liyue
            </p>
          </div>
          <div class="card-perfil">
            <p><b>Perfil:</b></p>
            <p>
              Um jovem exorcista de uma familia de exorcistas. Ele faz de tudo
              para suprimir seu corpo com energia pura de Yang.
            </p>
          </div>
        </div>
      </div>
    </main>

    <section class="container section">
      <div class="table">
        <h2>Constelação</h2>
        <table class="table-box">
          <div>
            <tr>
              <td><b>Nevasca Desencadeada (Constelação 1)</b></td>
              <td>
                O ultimo ataque do combo de ataques normais de Chongyun libera 3
                lâminas de gelo. Cada uma inflinge 50% do ATQ de Chongyun como
                dano Cryo a todos os inimigos em seu caminho.
              </td>
            </tr>
            <tr>
              <td><b>Revolução Atmosférica (Constelação 2)</b></td>
              <td>
                Habilidades elementais e explosões elementais lançadas dentro do
                campo criado pela
                <i>Lâmina do Espirito - Geada de Chongyun</i> têm seu tempo de
                recarga reduzido em 15%.
              </td>
            </tr>
            <tr>
              <td><b>Explosão de Nuvens (Constelação 3)</b></td>
              <td>
                Aumenta o nível da
                <i>Lâmina Espiritual: Estrelas Cadentes</i> em 3. O nível máximo
                de elevação é 15.
              </td>
            </tr>
            <tr>
              <td><b>Céus Congelados (Constelação 4)</b></td>
              <td>
                Chongyun regenera 1 de energia sempre que acerta um inimigo
                afetado por Cryo. Esse efeito pode ocorrer apenas uma vez a cada
                2s.
              </td>
            </tr>
            <tr>
              <td><b>O Verdadeiro Caminho (Constelação 5)</b></td>
              <td>
                Aumenta o nível de
                <i>Lâmina do Espirito - Geada de Chongyun</i> em 3. O nível
                máximo de elevação é 15.
              </td>
            </tr>
            <tr>
              <td><b>Reforço das Quatro Lâminas (Constelação 6)</b></td>
              <td>
                A <i>Lâmina Espiritual - Estrela Divisora de Nuvens</i> inflinge
                15% a mais de dano em inimigos com uma porcentagem de vida
                máxima baixa, menor que a de Chongyun.<br />Essa habilidade
                também irá evocar uma lâmina espiritual adicional.
              </td>
            </tr>
          </div>
        </table>
      </div>
    </section>

    <section class="container section">
      <div class="table">
        <h2>Talentos</h2>
        <h3>Ataque Normal: Desgraça dos Demônios (Combate nv.1)</h3>
        <div class="table-float">
          <table class="table-box">
            <thead>
              <tr>
                <th><b>Informações do Talento</b></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>Ataque Normal</b><br />Realiza até 4 golpes consecutivos.
                </td>
              </tr>
              <tr>
                <td>
                  <b>Ataque Carregado</b><br />Drena Stamina ao longo do tempo
                  para realizar um ataque giratório contínuo contra todos os
                  inimigos próximos. Ao final da sequência realiza um corte
                  poderoso.
                </td>
              </tr>
              <tr>
                <td>
                  <b>Ataque Imersivo</b><br />Mergulha em pleno ar para golpear
                  o chão, danificando inimigo em seu caminho e inflingindo dano
                  em AdE durante o impacto.
                </td>
              </tr>
            </tbody>
          </table>
          <table class="table-box">
            <thead>
              <tr>
                <th colspan="2"><b>Detalhes do Atributo</b></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Dano do 1° golpe</td>
                <td>70%</td>
              </tr>
              <tr>
                <td>Dano do 2° golpe</td>
                <td>63.1%</td>
              </tr>
              <tr>
                <td>Dano do 3° golpe</td>
                <td>80.3%</td>
              </tr>
              <tr>
                <td>Dano do 4° golpe</td>
                <td>101%</td>
              </tr>
              <tr>
                <td>Dano de Loop do Ataque Carregado</td>
                <td>56.3%</td>
              </tr>
              <tr>
                <td>Dano Final do Ataque Carregado</td>
                <td>102%</td>
              </tr>
              <tr>
                <td>Consumo de Stamina do Ataque Carregado</td>
                <td>40/s</td>
              </tr>
              <tr>
                <td>Duração Máxima</td>
                <td>5s</td>
              </tr>
              <tr>
                <td>Dano durante a queda</td>
                <td>74.6%</td>
              </tr>
              <tr>
                <td>Dano de queda de baixa/alta altitude</td>
                <td>149%/186%</td>
              </tr>
            </tbody>
          </table>
        </div>
        <h3>Lâmina do Espirito - Geada de Chongyun (Combate Nv.1)</h3>
        <div class="table-float">
          <table class="table-box">
            <thead>
              <tr>
                <th><b>Informações do Talento</b></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  Chongyun ataca o chão com seu espadão, causando uma explosão
                  Cryo em uma AdE circular na sua frente, que causa dano
                  Cryo.<br />Depois de um breve periodo de tempo o ar frio
                  criado pela explosão se fundirá em um campo de gelo, dentro do
                  qual todo dano feito através de Ataques normais, carregados e
                  imersivos por personagens que usem espada, espadão e lança,
                  serão convertidos para dano Cryo.
                </td>
              </tr>
              <tr>
                <td>
                  <i
                    >A Linlang toca, e tudo fica silencioso. Os rios não se
                    movem e as nuvens estão pesadas com a geada.Os portões do
                    altar se abrem e o mal é expulso.</i
                  >
                </td>
              </tr>
            </tbody>
          </table>
          <table class="table-box">
            <thead>
              <tr>
                <th colspan="2"><b>Detalhes do Atributo</b></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Dano de Habilidade</td>
                <td>172%</td>
              </tr>
              <tr>
                <td>Duração do Encantamento</td>
                <td>2s</td>
              </tr>
              <tr>
                <td>Duração da Área</td>
                <td>10s</td>
              </tr>
              <tr>
                <td>Tempo de Recarga</td>
                <td>15s</td>
              </tr>
            </tbody>
          </table>
        </div>
        <h3>Lâmina do Espirito - Cortanuvens (Combate Nv.1)</h3>
        <div class="table-float">
          <table class="table-box">
            <thead>
              <tr>
                <th><b>Informações do Talento</b></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  Criando os secretos selos artesanais, Chongyun evoca 3 lâminas
                  espirituais em pleno ar que caem à terra uma por uma depois de
                  um curto período de tempo, explodindo assim que tocam o
                  chão.<br />Quando as lâminas espirituais explodem, elas
                  inflingem dano Cryo em uma AdE e lançam inimigos.
                </td>
              </tr>
              <tr>
                <td>
                  <i
                    >Assim como o frio atroz gera a geada congelante, minha
                    lâmina transcendente estremece o céu e a terra. Ouça meu
                    chamado e atenda meu apelo!</i
                  >
                </td>
              </tr>
            </tbody>
          </table>
          <table class="table-box">
            <thead>
              <tr>
                <th colspan="2"><b>Detalhes do Atributo</b></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Dano de Habilidade</td>
                <td>142%</td>
              </tr>
              <tr>
                <td>Tempo de Recarga</td>
                <td>12s</td>
              </tr>
              <tr>
                <td>Energia Elemental</td>
                <td>40</td>
              </tr>
            </tbody>
          </table>
        </div>
        <h3>Respiração Constante (Passivo nv.1)</h3>
        <div class="table-float">
          <table class="table-box">
            <thead>
              <tr>
                <th><b>Informações do Talento</b></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  Os personagens que usam espada, espadão e lança dentro do
                  campo criado pela
                  <i>Lâmina do Espirito - Geada de Chongyun</i> terão a Vel. de
                  ATQ aumentada em 8%.
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <h3>Lâmina do Caçador de Gelo (Passivo nv.1)</h3>
        <div class="table-float">
          <table class="table-box">
            <thead>
              <tr>
                <th><b>Informações do Talento</b></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  Quando o campo criado por
                  <i>Lâmina do Espirito - Geada de Chongyun</i> dissipa, outra
                  lâmina do espirito será criada para atacar inimigos próximos,
                  inflingindo 100% de dano da habilidade Geade de Chongyuncomo
                  dano Cryo em uma AdE. Inimigos golpeados por essa lâmina teram
                  sua Res Cryo dimiuida em 10% por 8s.
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <h3>jornada Galante (Passivo nv.1)</h3>
        <div class="table-float">
          <table class="table-box">
            <thead>
              <tr>
                <th>Informações do Talento</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  Quando despachado em uma expedição em Liyue o tempo consumido
                  é reduzido em 25%.
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-box">
        <div>
          <img src="../img/footer-logo.png" alt="Footer Logo" />
        </div>
        <a href="#" class="footer-contato">Contato</a>
      </div>
      <div class="copyright">
        <p>Copyright© 2012-2020 miHoYo ALL RIGHTS</p>
      </div>
    </footer>
  </body>
</html>
